accounts.msg =(cipher)6470f0c0a078bd2d88fd6970354edb33c89b4c05da4c002fc28bcf4e5813bec43eef143b392bb5a38a85ce81ca99ebe6cd1c5f4bddf7bb807cae391392ad379fd99c2020aec7c96f89d3062c84a155d

accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@pt.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@pt.com
accounts.mailDetails.subject=Your Account Details from Pretty Tony Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork