loans.msg =Welcome to the Pretty Tony Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@pt.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@pt.com
loans.mailDetails.subject=Your Loan Details from Pretty Tony Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork